#source /etc/profile
#cnpm install
#cnpm install pm2  --registry=https://registry.npm.taobao.org

FROM 47.110.14.6/library/pm2:8-alpine
ADD . /opt
WORKDIR /opt
#RUN touch /var/log/nginx/host.i.article.log && touch /var/log/nginx/host.api.log && chmod 755 /opt/robots.txt && chmod 755 /opt/sitemap.xml
#CMD /usr/sbin/nginx && \$VIEWENV
#ENTRYPOINT ./node_modules/.bin/pm2 start /opt/app.js ; ./node_modules/.bin/pm2 start npm  --name finance-article -- run test:task
#ENTRYPOINT   pm2 start /opt/app.js -- run test:task && tail -f /etc/hosts  
#CMD ["pm2-runtime", "/opt/app.js"]
#ENTRYPOINT pm2 start app.js --daemon  这种暂时不行
CMD ["pm2-docker","start", "/opt/app.js","--","run test:task"]
HEALTHCHECK --interval=5s --timeout=15s --retries=3 CMD curl --fail http://127.0.0.1:3330 || exit 1
